.topBarPadding {
    font-size: large;
    height: 2em;
}

.topBarPadding.mobile {
    font-size: x-large;
    height: 4em;
}

.topBarPadding.mobile.landscape {
    font-size: x-large;
    height: 2em;
}

.contentStyle {
    display: grid;
    height: fit-content;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 5fr);
    margin: 5px 0px 0px 0px;
}
.contentStyle.contentStyleComic {
    display: block;
    grid-template-columns: 1fr;
}

.contentStyle.mobile {
    display: grid;
    width: 100vw;
    overflow-x: hidden;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.gridStyleThumbs {
    grid-column: 2;
    grid-row: 1;
}

.gridStyleThumbs.mobile {
    grid-column: 1;
    grid-row: 1;
}

.gridStyleList {
    grid-column: 1;
    grid-row: 1;
    position: fixed;
    width: 17%;
    height: 92vh;
}

.gridStyleList.mobile {
    position: fixed;
    overflow-y: scroll;
    bottom: -90vh;
    z-index: 35;
    grid-column: 1;
    grid-row: 2;
    width: auto;
    max-height:86vh;
    height:auto;
    background:var(--COLOR1);
    box-shadow: 0px 0px 5px 0px black;
    transition: all 1s;
}

.gridStyleList.mobile.active {
    bottom: 0px;
}
