.relatedButton.mobile {
    transform: rotate(90deg);
}
.relatedButton.mobile.landscape {
    transform: none;
}

.contentSideBar {
    margin-top: 15px;
    font-size: small;
}

.contentSideBar.mobile {
    position: fixed;
    font-size: large;
    width: 100%;
    bottom: 3em;
    z-index: 5;
    background: var(--COLOR1);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    transform: translateY(120%);
    max-height: 94vh;
    height: auto;
    overflow-y: scroll;
    will-change: transform;
}

.contentSideBar.mobile.sideBarLandscape {
    bottom:0px;
    left:0px;
    right:0px;
    max-height: 100vh;
    margin:auto;
    width: calc(100vw - 6em);
}

.contentSideBar.mobile.active {
    transform: none;
}

.contentSideBar.mobile.active.sideBarLandscape {
    width: calc(100vw - 6em);
}

.sidebarOverlay {
    display: none;
    z-index: 2;
    position: fixed;
    left:0px;
    top:0px;
    width: 100%;
    height: 100%;
    margin:0px;
    padding: 0px;
}

.sidebarOverlay.active{
    display: block;
}

.barStylePadding {
    font-size: large;
    height: 2.5em;
}

.barStylePadding.mobile {
    font-size: x-large;
    height: 2.3em;
}

.barStylePadding.mobile.landscape {
    height: 0px;
}

.filePage {
    display: grid;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 5fr);
}

.filePage.mobile {
    display: block;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    background-color: black;
    height: 100vh;
}

.filePage.mobile.landscape {
    font-size: x-large;
    padding-left: 2.5em;
}

.fileContent.mobile {
    grid-row: 1;
    grid-column: 1;
    height: inherit;
}

.fileContent {
    grid-row: 1;
    grid-column: 2;
}